/*
*
 * *
 * *
 * *
 */
package pkltd;


// imports
import java.awt.event.ActionEvent;
import java.sql.*;
import javax.swing.*;
import java.lang.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;



// imports




/**
 *
 * @author Keri P. Gopichand
 * ID# 16063811
 * Online & PC ID : Eris00
 * 
 **/

public class CustFrame extends javax.swing.JFrame  //creates a class/blueprint for design of users for use throughout application
{ //start of class object

    /**
     * Creates new form CustFrame
     */
    public CustFrame() {
        initComponents();
    }

    
   //classes to help connect sql database 
    PreparedStatement pst;
    PreparedStatement ps;
    Connection conn;
    ResultSet rs;
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        addCustButton = new javax.swing.JButton();
        MainMenuReturn = new javax.swing.JButton();
        ExitButton = new javax.swing.JButton();
        EditCustomerButton = new javax.swing.JButton();
        CustomerPanel = new javax.swing.JPanel();
        CustIntroPanel = new javax.swing.JPanel();
        customerintrolabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        custAddPanel = new javax.swing.JPanel();
        AddPanelWinLabel = new javax.swing.JLabel();
        custInfoLabel = new javax.swing.JLabel();
        custFirstNamelabel = new javax.swing.JLabel();
        custSurnameLabel = new javax.swing.JLabel();
        custFirstVar = new javax.swing.JTextField();
        custSurnameVar = new javax.swing.JTextField();
        custAddLabel = new javax.swing.JLabel();
        custAdd = new javax.swing.JTextField();
        custContLabel = new javax.swing.JLabel();
        custContactField = new javax.swing.JTextField();
        ResetCustButton = new javax.swing.JButton();
        CancelButton = new javax.swing.JButton();
        IDLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        CustIDVar = new javax.swing.JTextField();
        addNewCustomerButton = new javax.swing.JButton();
        custEditPanel = new javax.swing.JPanel();
        editCancel = new javax.swing.JButton();
        EditTitleLAbel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        custTab = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Eras Medium ITC", 3, 24)); // NOI18N
        jLabel1.setText("P.K. Ltd ");

        jLabel2.setFont(new java.awt.Font("Eras Medium ITC", 2, 18)); // NOI18N
        jLabel2.setText("Customer Database");

        jPanel1.setBackground(new java.awt.Color(255, 51, 0));

        addCustButton.setText("Add Customer");
        addCustButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCustButtonActionPerformed(evt);
            }
        });

        MainMenuReturn.setText("Main Menu");
        MainMenuReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainMenuReturnActionPerformed(evt);
            }
        });

        ExitButton.setText("Exit");
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });

        EditCustomerButton.setText("View / Edit Customer");
        EditCustomerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditCustomerButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addCustButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(MainMenuReturn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ExitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(EditCustomerButton, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(addCustButton)
                .addGap(18, 18, 18)
                .addComponent(EditCustomerButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(MainMenuReturn)
                .addGap(18, 18, 18)
                .addComponent(ExitButton)
                .addGap(59, 59, 59))
        );

        CustomerPanel.setLayout(new java.awt.CardLayout());

        customerintrolabel.setFont(new java.awt.Font("Eras Medium ITC", 2, 18)); // NOI18N
        customerintrolabel.setText("Customer Database");

        jLabel4.setIcon(new javax.swing.ImageIcon("C:\\Users\\Eris00\\Downloads\\Pics(1)\\Pics\\job.png")); // NOI18N

        javax.swing.GroupLayout CustIntroPanelLayout = new javax.swing.GroupLayout(CustIntroPanel);
        CustIntroPanel.setLayout(CustIntroPanelLayout);
        CustIntroPanelLayout.setHorizontalGroup(
            CustIntroPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CustIntroPanelLayout.createSequentialGroup()
                .addContainerGap(171, Short.MAX_VALUE)
                .addGroup(CustIntroPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CustIntroPanelLayout.createSequentialGroup()
                        .addComponent(customerintrolabel)
                        .addGap(153, 153, 153))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CustIntroPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(218, 218, 218))))
        );
        CustIntroPanelLayout.setVerticalGroup(
            CustIntroPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CustIntroPanelLayout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addComponent(customerintrolabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addContainerGap(257, Short.MAX_VALUE))
        );

        CustomerPanel.add(CustIntroPanel, "card2");

        AddPanelWinLabel.setFont(new java.awt.Font("Eras Medium ITC", 0, 14)); // NOI18N
        AddPanelWinLabel.setText("Add Customer");

        custInfoLabel.setText("Customer Information : --------------------------------------------------------------------------------------");

        custFirstNamelabel.setText("Customer First Name :");

        custSurnameLabel.setText("Customer Surname :");

        custFirstVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custFirstVarActionPerformed(evt);
            }
        });

        custAddLabel.setText("Customer Address :");

        custContLabel.setText("Customer Contact :");

        ResetCustButton.setText("Reset Fields");
        ResetCustButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResetCustButtonActionPerformed(evt);
            }
        });

        CancelButton.setText("Cancel");
        CancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonActionPerformed(evt);
            }
        });

        IDLabel.setText("Generated Customer ID : -----------------------------------------------------------------------------------");

        jLabel6.setText("Format : xxx-xxx-xxxx");

        jLabel11.setText("Customer ID must contain th first Letter from First Name and Surname");

        jLabel12.setText("As well as 4 to 6 numbers taken from personal data");

        CustIDVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CustIDVarActionPerformed(evt);
            }
        });

        addNewCustomerButton.setText("Add New Customer");
        addNewCustomerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewCustomerButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout custAddPanelLayout = new javax.swing.GroupLayout(custAddPanel);
        custAddPanel.setLayout(custAddPanelLayout);
        custAddPanelLayout.setHorizontalGroup(
            custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(custAddPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(custAdd)
                    .addGroup(custAddPanelLayout.createSequentialGroup()
                        .addGroup(custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(custInfoLabel)
                            .addGroup(custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, custAddPanelLayout.createSequentialGroup()
                                    .addComponent(custSurnameLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(custSurnameVar))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, custAddPanelLayout.createSequentialGroup()
                                    .addComponent(custFirstNamelabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(custFirstVar, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(custAddLabel)
                            .addComponent(IDLabel)
                            .addGroup(custAddPanelLayout.createSequentialGroup()
                                .addComponent(custContLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(custContactField, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel6))
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(CustIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 4, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, custAddPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(AddPanelWinLabel))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, custAddPanelLayout.createSequentialGroup()
                        .addComponent(addNewCustomerButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ResetCustButton, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(CancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        custAddPanelLayout.setVerticalGroup(
            custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(custAddPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AddPanelWinLabel)
                .addGap(18, 18, 18)
                .addComponent(custInfoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(custFirstNamelabel)
                    .addComponent(custFirstVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(custSurnameLabel)
                    .addComponent(custSurnameVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(custAddLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(custAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(custContLabel)
                    .addComponent(custContactField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(IDLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CustIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79)
                .addGroup(custAddPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CancelButton)
                    .addComponent(ResetCustButton)
                    .addComponent(addNewCustomerButton))
                .addContainerGap(81, Short.MAX_VALUE))
        );

        CustomerPanel.add(custAddPanel, "card3");

        editCancel.setText("Cancel");
        editCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editCancelActionPerformed(evt);
            }
        });

        EditTitleLAbel.setFont(new java.awt.Font("Eras Medium ITC", 2, 16)); // NOI18N
        EditTitleLAbel.setText("Edit Customer Info");

        jButton1.setText("Execute");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        custTab.setFont(new java.awt.Font("Dialog", 0, 16)); // NOI18N
        custTab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "First Name", "Surname", "Address", "Contact", "Customer ID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(custTab);

        javax.swing.GroupLayout custEditPanelLayout = new javax.swing.GroupLayout(custEditPanel);
        custEditPanel.setLayout(custEditPanelLayout);
        custEditPanelLayout.setHorizontalGroup(
            custEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(custEditPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(custEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(custEditPanelLayout.createSequentialGroup()
                        .addGap(320, 320, 320)
                        .addComponent(EditTitleLAbel)
                        .addContainerGap(18, Short.MAX_VALUE))
                    .addGroup(custEditPanelLayout.createSequentialGroup()
                        .addGroup(custEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(custEditPanelLayout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(214, 214, 214)
                                .addComponent(editCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        custEditPanelLayout.setVerticalGroup(
            custEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, custEditPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(EditTitleLAbel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 377, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(custEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editCancel)
                    .addComponent(jButton1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        CustomerPanel.add(custEditPanel, "card5");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CustomerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CustomerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    // Panel Controls
    private void addCustButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCustButtonActionPerformed
        //clearing panel
        CustomerPanel.removeAll();
        CustomerPanel.repaint();        
        CustomerPanel.revalidate();
        
        // adding search panel for stock section
        CustomerPanel.add(custAddPanel);
        CustomerPanel.repaint();
        CustomerPanel.revalidate();
    }//GEN-LAST:event_addCustButtonActionPerformed

    private void EditCustomerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditCustomerButtonActionPerformed
        //clearing panel
        CustomerPanel.removeAll();
        CustomerPanel.repaint();        
        CustomerPanel.revalidate();
        
        // adding search panel for stock section
        CustomerPanel.add(custEditPanel);
        CustomerPanel.repaint();
        CustomerPanel.revalidate();
    }//GEN-LAST:event_EditCustomerButtonActionPerformed

    private void MainMenuReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MainMenuReturnActionPerformed
        //returning to main menu
        this.setVisible(false); 
        new Menu().setVisible(true);
    }//GEN-LAST:event_MainMenuReturnActionPerformed

    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
        // exit entire application
        System.exit(0);
    }//GEN-LAST:event_ExitButtonActionPerformed

    // Edited Info Save
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int c;
        
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            pst = conn.prepareStatement("select * from CustomerDatabase");
            rs = pst.executeQuery();
            
            ResultSetMetaData rsd =rs.getMetaData();
            c = rsd.getColumnCount();
            DefaultTableModel dft = (DefaultTableModel)custTab.getModel();
            dft.setRowCount(0);
            
            while (rs.next())
            {
                Vector v2 = new Vector();
                for(int i=1; i<=c; i++)
                {
                    v2.add(rs.getString("FirstName"));
                    v2.add(rs.getString("Surname"));
                    v2.add(rs.getString("Address"));
                    v2.add(rs.getString("Contact"));
                    v2.add(rs.getString("CustomerID"));
                    
                    
                }
                dft.addRow(v2);
            } 
    
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void editCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editCancelActionPerformed
        //clearing panel
        CustomerPanel.removeAll();
        CustomerPanel.repaint();
        CustomerPanel.revalidate();

        // adding search panel for stock section
        CustomerPanel.add(CustIntroPanel);
        CustomerPanel.repaint();
        CustomerPanel.revalidate();
    }//GEN-LAST:event_editCancelActionPerformed

    private void CustIDVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CustIDVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CustIDVarActionPerformed

    // Cancel Buttons
    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
        //clearing panel
        CustomerPanel.removeAll();
        CustomerPanel.repaint();
        CustomerPanel.revalidate();

        // adding search panel for stock section
        CustomerPanel.add(CustIntroPanel);
        CustomerPanel.repaint();
        CustomerPanel.revalidate();
    }//GEN-LAST:event_CancelButtonActionPerformed

    // Field Reset Buttons
    private void ResetCustButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResetCustButtonActionPerformed
        custFirstVar.setText(null);
        custSurnameVar.setText(null);
        custAdd.setText(null);
        custContactField.setText(null);
        CustIDVar.setText(null);
    }//GEN-LAST:event_ResetCustButtonActionPerformed

    // Unneccssary
    private void custFirstVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custFirstVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_custFirstVarActionPerformed

    private void addNewCustomerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewCustomerButtonActionPerformed
        // Variables declaration - required to faciliate data use objects and classes
        //Declaration combined with assignement to TextFields
        
        String Surname = custSurnameVar.getText();
        String FName = custFirstVar.getText();
        String Add = custAdd.getText();
        String Cont = custContactField.getText();
        String ID = CustIDVar.getText();
    
    
    
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            
            ps = conn.prepareStatement("insert into CustomerDatabase(FirstName, Surname, Address,"
                    + " Contact, CustomerID) values (?, ?, ?, ?, ?) ");
            
            ps.setString(1, FName);
            ps.setString(2, Surname);
            ps.setString(3, Add);
            ps.setString(4, Cont);
            ps.setString(5, ID);       
         
            ps.executeUpdate();
            JOptionPane.showMessageDialog(this, "Saved to Disk");
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    
    
    }//GEN-LAST:event_addNewCustomerButtonActionPerformed

    
    
    
    
    
    
    
   

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CustFrame().setVisible(true);
            }
        });
    }
    
    
    //Variables were created automatically by design option of Netbeans to facilitate function of components used for GUI
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AddPanelWinLabel;
    private javax.swing.JButton CancelButton;
    private javax.swing.JTextField CustIDVar;
    private javax.swing.JPanel CustIntroPanel;
    private javax.swing.JPanel CustomerPanel;
    private javax.swing.JButton EditCustomerButton;
    private javax.swing.JLabel EditTitleLAbel;
    private javax.swing.JButton ExitButton;
    private javax.swing.JLabel IDLabel;
    private javax.swing.JButton MainMenuReturn;
    private javax.swing.JButton ResetCustButton;
    private javax.swing.JButton addCustButton;
    private javax.swing.JButton addNewCustomerButton;
    private javax.swing.JTextField custAdd;
    private javax.swing.JLabel custAddLabel;
    private javax.swing.JPanel custAddPanel;
    private javax.swing.JLabel custContLabel;
    private javax.swing.JTextField custContactField;
    private javax.swing.JPanel custEditPanel;
    private javax.swing.JLabel custFirstNamelabel;
    private javax.swing.JTextField custFirstVar;
    private javax.swing.JLabel custInfoLabel;
    private javax.swing.JLabel custSurnameLabel;
    private javax.swing.JTextField custSurnameVar;
    private javax.swing.JTable custTab;
    private javax.swing.JLabel customerintrolabel;
    private javax.swing.JButton editCancel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables


}  //end whole class
