/*
*
 * *
 * *
 * *
 */
package pkltd;

//imports
import java.sql.*;
import java.lang.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;



/**
 *
 * @author Keri P. Gopichand
 * ID# 16063811
 * Online & PC ID : Eris00
 * 
 **/

public class EmpFrame extends javax.swing.JFrame  //creates a class/blueprint for design of users for use throughout application
{ //start of class object

    /**
     * Creates new form EmpFrame
     */
    public EmpFrame() {
        initComponents();
    }

    //classes to help connect sql database 
    //classes to help connect sql database 
    PreparedStatement pst;
    PreparedStatement ps;
    Connection conn;
    ResultSet rs;
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        ButtonMenu = new javax.swing.JPanel();
        AddEmpButton = new javax.swing.JButton();
        EditEmpButton = new javax.swing.JButton();
        EmpMainMenuReturn = new javax.swing.JButton();
        EmpExit = new javax.swing.JButton();
        viewPanel = new javax.swing.JPanel();
        EmpIntroPanel = new javax.swing.JPanel();
        empIntroLabel = new javax.swing.JLabel();
        addIcon = new javax.swing.JLabel();
        addPanel = new javax.swing.JPanel();
        AddTitle = new javax.swing.JLabel();
        empInfoLabel = new javax.swing.JLabel();
        surnameLabel = new javax.swing.JLabel();
        surnameVar = new javax.swing.JTextField();
        firstNameLabel = new javax.swing.JLabel();
        firstNameVar = new javax.swing.JTextField();
        addressLabel = new javax.swing.JLabel();
        addressVar = new javax.swing.JTextField();
        contactLabel = new javax.swing.JLabel();
        contactVar = new javax.swing.JTextField();
        empLvlLabel = new javax.swing.JLabel();
        warningLabel = new javax.swing.JLabel();
        empLvl = new javax.swing.JTextField();
        accessSectLabel = new javax.swing.JLabel();
        accessWarning = new javax.swing.JLabel();
        accessLabel = new javax.swing.JLabel();
        accessVar = new javax.swing.JTextField();
        passwordLabel = new javax.swing.JLabel();
        passwordVar = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        addButton = new javax.swing.JButton();
        Reset = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        addCancelButton = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        EmployeeIDVar = new javax.swing.JTextField();
        editPanel = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        searchBoxLabel = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        editCancelButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel1.setText("Employee Database");

        jLabel2.setFont(new java.awt.Font("Eras Medium ITC", 2, 24)); // NOI18N
        jLabel2.setText("P.K. Ltd");

        jPanel1.setBackground(new java.awt.Color(51, 204, 255));

        AddEmpButton.setText("Add New Employye");
        AddEmpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddEmpButtonActionPerformed(evt);
            }
        });

        EditEmpButton.setText("Search/Edit Employee Data");
        EditEmpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditEmpButtonActionPerformed(evt);
            }
        });

        EmpMainMenuReturn.setText("Main Menu");
        EmpMainMenuReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmpMainMenuReturnActionPerformed(evt);
            }
        });

        EmpExit.setText("Exit");
        EmpExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmpExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ButtonMenuLayout = new javax.swing.GroupLayout(ButtonMenu);
        ButtonMenu.setLayout(ButtonMenuLayout);
        ButtonMenuLayout.setHorizontalGroup(
            ButtonMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ButtonMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ButtonMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AddEmpButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(ButtonMenuLayout.createSequentialGroup()
                        .addGroup(ButtonMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(EditEmpButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(EmpMainMenuReturn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(EmpExit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        ButtonMenuLayout.setVerticalGroup(
            ButtonMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ButtonMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AddEmpButton)
                .addGap(18, 18, 18)
                .addComponent(EditEmpButton)
                .addGap(61, 61, 61)
                .addComponent(EmpMainMenuReturn)
                .addGap(18, 18, 18)
                .addComponent(EmpExit, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        viewPanel.setLayout(new java.awt.CardLayout());

        empIntroLabel.setFont(new java.awt.Font("Eras Medium ITC", 3, 18)); // NOI18N
        empIntroLabel.setText("Employee Database");

        addIcon.setIcon(new javax.swing.ImageIcon("C:\\Users\\Eris00\\Downloads\\Pics(1)\\Pics\\addemployee.png")); // NOI18N

        javax.swing.GroupLayout EmpIntroPanelLayout = new javax.swing.GroupLayout(EmpIntroPanel);
        EmpIntroPanel.setLayout(EmpIntroPanelLayout);
        EmpIntroPanelLayout.setHorizontalGroup(
            EmpIntroPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmpIntroPanelLayout.createSequentialGroup()
                .addGroup(EmpIntroPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(EmpIntroPanelLayout.createSequentialGroup()
                        .addGap(151, 151, 151)
                        .addComponent(empIntroLabel))
                    .addGroup(EmpIntroPanelLayout.createSequentialGroup()
                        .addGap(225, 225, 225)
                        .addComponent(addIcon)))
                .addContainerGap(183, Short.MAX_VALUE))
        );
        EmpIntroPanelLayout.setVerticalGroup(
            EmpIntroPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmpIntroPanelLayout.createSequentialGroup()
                .addGap(254, 254, 254)
                .addComponent(empIntroLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addIcon)
                .addContainerGap(325, Short.MAX_VALUE))
        );

        viewPanel.add(EmpIntroPanel, "card2");

        AddTitle.setFont(new java.awt.Font("Eras Medium ITC", 2, 14)); // NOI18N
        AddTitle.setText("Add New Employee");

        empInfoLabel.setText("Employee Information ; -----------------------------------------------------------------------------------------");

        surnameLabel.setText("Surname : ");

        firstNameLabel.setText("First Name :");

        addressLabel.setText("Address :");

        contactLabel.setText("Contact :");

        empLvlLabel.setText("Employeee Level :");

        warningLabel.setText("To be entered by Management");

        accessSectLabel.setText("Access Data : ---------------------------------------------------------------------------------------------------");

        accessWarning.setText("To be entered by Employee");

        accessLabel.setText("Access Code : ");

        passwordLabel.setText("Password : ");

        jLabel3.setText("Generated ID : ---------------------------------------------------------------------------------------------------");

        addButton.setText("Add Employee");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        Reset.setText("Reset Fields");
        Reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResetActionPerformed(evt);
            }
        });

        jLabel4.setIcon(new javax.swing.ImageIcon("C:\\Users\\Eris00\\Downloads\\Pics(1)\\Pics\\add.png")); // NOI18N

        addCancelButton.setText("Cancel");
        addCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCancelButtonActionPerformed(evt);
            }
        });

        jLabel12.setText("As well as 4 to 6 numbers taken from personal data");

        jLabel11.setText("Employee ID must contain the first Letter from First Name and Surname");

        EmployeeIDVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeIDVarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addPanelLayout = new javax.swing.GroupLayout(addPanel);
        addPanel.setLayout(addPanelLayout);
        addPanelLayout.setHorizontalGroup(
            addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addPanelLayout.createSequentialGroup()
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addPanelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(AddTitle))
                            .addGroup(addPanelLayout.createSequentialGroup()
                                .addComponent(surnameLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(surnameVar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(firstNameLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(firstNameVar, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(addPanelLayout.createSequentialGroup()
                                .addComponent(addressLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(addressVar))
                            .addGroup(addPanelLayout.createSequentialGroup()
                                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(empInfoLabel)
                                    .addComponent(warningLabel)
                                    .addGroup(addPanelLayout.createSequentialGroup()
                                        .addComponent(contactLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(contactVar, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(empLvlLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(empLvl, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(accessSectLabel)
                                    .addComponent(accessWarning)
                                    .addGroup(addPanelLayout.createSequentialGroup()
                                        .addComponent(accessLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(accessVar, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(addPanelLayout.createSequentialGroup()
                                        .addComponent(passwordLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(passwordVar, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel3))
                                .addGap(0, 21, Short.MAX_VALUE))
                            .addGroup(addPanelLayout.createSequentialGroup()
                                .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Reset, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(58, 58, 58)
                                .addComponent(addCancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(addPanelLayout.createSequentialGroup()
                        .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(addPanelLayout.createSequentialGroup()
                                .addGap(227, 227, 227)
                                .addComponent(jLabel4))
                            .addGroup(addPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(addPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(EmployeeIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        addPanelLayout.setVerticalGroup(
            addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addPanelLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(AddTitle)
                .addGap(18, 18, 18)
                .addComponent(empInfoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(warningLabel)
                .addGap(18, 18, 18)
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(surnameLabel)
                    .addComponent(surnameVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(firstNameLabel)
                    .addComponent(firstNameVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addressLabel)
                    .addComponent(addressVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(contactLabel)
                    .addComponent(contactVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(empLvlLabel)
                    .addComponent(empLvl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(accessSectLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(accessWarning)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accessLabel)
                    .addComponent(accessVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordLabel)
                    .addComponent(passwordVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EmployeeIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton)
                    .addComponent(Reset)
                    .addComponent(addCancelButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(70, 70, 70))
        );

        viewPanel.add(addPanel, "card3");

        jLabel5.setFont(new java.awt.Font("Eras Medium ITC", 2, 16)); // NOI18N
        jLabel5.setText("Employee Edit Window");

        searchBoxLabel.setText("Search Box : ----------------------------------------------------------------------------------------------------");

        jButton3.setText("Execute");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        editCancelButton.setText("Cancel");
        editCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editCancelButtonActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "FirstName", "Surname", "Address", "Contact", "Employee Level", "Employee ID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout editPanelLayout = new javax.swing.GroupLayout(editPanel);
        editPanel.setLayout(editPanelLayout);
        editPanelLayout.setHorizontalGroup(
            editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(editPanelLayout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editCancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, editPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel5))
                    .addGroup(editPanelLayout.createSequentialGroup()
                        .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(searchBoxLabel)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 23, Short.MAX_VALUE)))
                .addContainerGap())
        );
        editPanelLayout.setVerticalGroup(
            editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(searchBoxLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(editCancelButton))
                .addGap(66, 66, 66))
        );

        viewPanel.add(editPanel, "card4");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(ButtonMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(viewPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(211, 211, 211)
                .addComponent(ButtonMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AddEmpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddEmpButtonActionPerformed
        //clearing panel
        viewPanel.removeAll();
        viewPanel.repaint();        
        viewPanel.revalidate();
        
        // adding search panel for stock section
        viewPanel.add(addPanel);
        viewPanel.repaint();
        viewPanel.revalidate();
    }//GEN-LAST:event_AddEmpButtonActionPerformed

    private void EditEmpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditEmpButtonActionPerformed
        //clearing panel
        viewPanel.removeAll();
        viewPanel.repaint();        
        viewPanel.revalidate();
        
        // adding search panel for stock section
        viewPanel.add(editPanel);
        viewPanel.repaint();
        viewPanel.revalidate();
    }//GEN-LAST:event_EditEmpButtonActionPerformed

    private void EmpMainMenuReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmpMainMenuReturnActionPerformed
        //returning to main menu
        this.setVisible(false); 
        new Menu().setVisible(true);
    }//GEN-LAST:event_EmpMainMenuReturnActionPerformed

    private void EmpExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmpExitActionPerformed
        // exit entire application
        System.exit(0);
    }//GEN-LAST:event_EmpExitActionPerformed

    private void addCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCancelButtonActionPerformed
        //clearing panel
        viewPanel.removeAll();
        viewPanel.repaint();        
        viewPanel.revalidate();
        
        // cleared previous and returning to intro panel
        viewPanel.add(EmpIntroPanel);
        viewPanel.repaint();
        viewPanel.revalidate();
    }//GEN-LAST:event_addCancelButtonActionPerformed

    private void editCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editCancelButtonActionPerformed
        //clearing panel
        viewPanel.removeAll();
        viewPanel.repaint();        
        viewPanel.revalidate();
        
        // cleared previous and returning to intro panel
        viewPanel.add(EmpIntroPanel);
        viewPanel.repaint();
        viewPanel.revalidate();
    }//GEN-LAST:event_editCancelButtonActionPerformed

    private void ResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResetActionPerformed
        //clearing fields
        surnameVar.setText(null);
        firstNameVar.setText(null);
        addressVar.setText(null);
        contactVar.setText(null);
        empLvl.setText(null);
        accessVar.setText(null);
        passwordVar.setText(null);
        EmployeeIDVar.setText(null);
    }//GEN-LAST:event_ResetActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        
        // Variables declaration - required to faciliate data use objects and classes
        //Declaration combined with assignement to TextFields
        
        String empSurname = surnameVar.getText();
        String empFName = firstNameVar.getText();
        String empAdd = addressVar.getText();
        String empCont = contactVar.getText();
        String empLev = empLvl.getText();
        String empAccessCode = accessVar.getText();
        String empPassword = passwordVar.getText();
        String empID = EmployeeIDVar.getText();
    
    
    
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            
            ps = conn.prepareStatement("insert into EmployeeDatabase(FirstName, Surname, Address,"
                    + " Contact, EmployeeLevel, AccessCode, Password, EmployeeID) values (?, ?, ?, ?, ?, ?, ?, ?) ");
            
            ps.setString(1, empFName);
            ps.setString(2, empSurname);
            ps.setString(3, empAdd);
            ps.setString(4, empCont);
            ps.setString(5, empLev);
            ps.setString(6, empAccessCode);
            ps.setString(7, empPassword);
            ps.setString(8, empID);
            
         
            ps.executeUpdate();
            JOptionPane.showMessageDialog(this, "Saved to Disk");
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    
    
    }//GEN-LAST:event_addButtonActionPerformed

    private void EmployeeIDVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeIDVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EmployeeIDVarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        int c;
        
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            pst = conn.prepareStatement("select * from EmployeeDatabase");
            rs = pst.executeQuery();
            
            ResultSetMetaData rsd =rs.getMetaData();
            c = rsd.getColumnCount();
            DefaultTableModel dft = (DefaultTableModel)jTable1.getModel();
            dft.setRowCount(0);
            
            while (rs.next())
            {
                Vector v2 = new Vector();
                for(int i=1; i<=c; i++)
                {
                    v2.add(rs.getString("FirstName"));
                    v2.add(rs.getString("Surname"));
                    v2.add(rs.getString("Address"));
                    v2.add(rs.getString("Contact"));
                    v2.add(rs.getString("EmployeeLevel"));
                    v2.add(rs.getString("EmployeeID"));
                }
                dft.addRow(v2);
            }
                   
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
                    
    
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmpFrame().setVisible(true);
            }
        });
    }
    //Variables were created automatically by design option of Netbeans to facilitate function of components used for GUI 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddEmpButton;
    private javax.swing.JLabel AddTitle;
    private javax.swing.JPanel ButtonMenu;
    private javax.swing.JButton EditEmpButton;
    private javax.swing.JButton EmpExit;
    private javax.swing.JPanel EmpIntroPanel;
    private javax.swing.JButton EmpMainMenuReturn;
    private javax.swing.JTextField EmployeeIDVar;
    private javax.swing.JButton Reset;
    private javax.swing.JLabel accessLabel;
    private javax.swing.JLabel accessSectLabel;
    private javax.swing.JTextField accessVar;
    private javax.swing.JLabel accessWarning;
    private javax.swing.JButton addButton;
    private javax.swing.JButton addCancelButton;
    private javax.swing.JLabel addIcon;
    private javax.swing.JPanel addPanel;
    private javax.swing.JLabel addressLabel;
    private javax.swing.JTextField addressVar;
    private javax.swing.JLabel contactLabel;
    private javax.swing.JTextField contactVar;
    private javax.swing.JButton editCancelButton;
    private javax.swing.JPanel editPanel;
    private javax.swing.JLabel empInfoLabel;
    private javax.swing.JLabel empIntroLabel;
    private javax.swing.JTextField empLvl;
    private javax.swing.JLabel empLvlLabel;
    private javax.swing.JLabel firstNameLabel;
    private javax.swing.JTextField firstNameVar;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JPasswordField passwordVar;
    private javax.swing.JLabel searchBoxLabel;
    private javax.swing.JLabel surnameLabel;
    private javax.swing.JTextField surnameVar;
    private javax.swing.JPanel viewPanel;
    private javax.swing.JLabel warningLabel;
    // End of variables declaration//GEN-END:variables

}  //end whole class
