/*
*
 * *
 * *
 * *
 */
package pkltd;

import java.sql.*;
import java.lang.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Keri P. Gopichand
 * ID# 16063811
 * Online & PC ID : Eris00
 * 
 **/

public class OrderFrame extends javax.swing.JFrame //creates a class/blueprint for design of users for use throughout application
{ //start of class object
    
       
    /**
     * Creates new form OrderFrame
     */
    public OrderFrame() {
        initComponents();
    }
    
    //classes to help connect sql database 
    PreparedStatement pst;
    PreparedStatement ps;
    Connection conn;
    ResultSet rs;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        companyTitle = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        menuPanel = new javax.swing.JPanel();
        orderButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        ExitButton = new javax.swing.JButton();
        returnButton = new javax.swing.JButton();
        viewPanel = new javax.swing.JPanel();
        introPanel = new javax.swing.JPanel();
        iintroLabel = new javax.swing.JLabel();
        orderIcon = new javax.swing.JLabel();
        addOrderPanel = new javax.swing.JPanel();
        addNewOrderLabel = new javax.swing.JLabel();
        orderInfoLabel = new javax.swing.JLabel();
        numberLabel = new javax.swing.JLabel();
        numberVar = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jobTitleLabel = new javax.swing.JLabel();
        orderDateLabel = new javax.swing.JLabel();
        dueLabel = new javax.swing.JLabel();
        jobTitleVar = new javax.swing.JTextField();
        orderDateVar = new javax.swing.JFormattedTextField();
        dueDateVar = new javax.swing.JFormattedTextField();
        custInfoLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        custDisp = new javax.swing.JTextArea();
        orderDetsLabel = new javax.swing.JLabel();
        orderDetVar = new javax.swing.JTextField();
        AddOrderButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        ordStat = new javax.swing.JLabel();
        CustIDVar = new javax.swing.JTextField();
        statusVar = new javax.swing.JTextField();
        editOrderPanel = new javax.swing.JPanel();
        editOrderLabel = new javax.swing.JLabel();
        updateButton = new javax.swing.JButton();
        cancelUpdateButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        companyTitle.setFont(new java.awt.Font("Eras Medium ITC", 3, 24)); // NOI18N
        companyTitle.setText("P.K. Ltd Co. ");

        jLabel1.setFont(new java.awt.Font("Eras Medium ITC", 2, 19)); // NOI18N
        jLabel1.setText("Orders Page");

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        orderButton.setText("Add Order");
        orderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderButtonActionPerformed(evt);
            }
        });

        editButton.setText("Edit Orders");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        ExitButton.setText("Exit");
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });

        returnButton.setText("Main Menu");
        returnButton.setToolTipText("");
        returnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout menuPanelLayout = new javax.swing.GroupLayout(menuPanel);
        menuPanel.setLayout(menuPanelLayout);
        menuPanelLayout.setHorizontalGroup(
            menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(returnButton, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                    .addComponent(editButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(orderButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ExitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        menuPanelLayout.setVerticalGroup(
            menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPanelLayout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(orderButton)
                .addGap(18, 18, 18)
                .addComponent(editButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(returnButton)
                .addGap(18, 18, 18)
                .addComponent(ExitButton)
                .addGap(54, 54, 54))
        );

        viewPanel.setLayout(new java.awt.CardLayout());

        iintroLabel.setFont(new java.awt.Font("Eras Medium ITC", 2, 18)); // NOI18N
        iintroLabel.setText("Order Database");

        orderIcon.setIcon(new javax.swing.ImageIcon("C:\\Users\\Eris00\\Downloads\\Pics(1)\\Pics\\job.png")); // NOI18N

        javax.swing.GroupLayout introPanelLayout = new javax.swing.GroupLayout(introPanel);
        introPanel.setLayout(introPanelLayout);
        introPanelLayout.setHorizontalGroup(
            introPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(introPanelLayout.createSequentialGroup()
                .addGroup(introPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(introPanelLayout.createSequentialGroup()
                        .addGap(337, 337, 337)
                        .addComponent(iintroLabel))
                    .addGroup(introPanelLayout.createSequentialGroup()
                        .addGap(383, 383, 383)
                        .addComponent(orderIcon)))
                .addContainerGap(366, Short.MAX_VALUE))
        );
        introPanelLayout.setVerticalGroup(
            introPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(introPanelLayout.createSequentialGroup()
                .addGap(213, 213, 213)
                .addComponent(iintroLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(orderIcon)
                .addContainerGap(284, Short.MAX_VALUE))
        );

        viewPanel.add(introPanel, "card2");

        addNewOrderLabel.setFont(new java.awt.Font("Eras Medium ITC", 2, 16)); // NOI18N
        addNewOrderLabel.setText("Add New Orders");

        orderInfoLabel.setText("Order Information : -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------");

        numberLabel.setText("Order Number :");

        numberVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberVarActionPerformed(evt);
            }
        });

        jLabel2.setText("Recommended Format : AAA-####");

        jobTitleLabel.setText("Job Title :");

        orderDateLabel.setText("Order date :");

        dueLabel.setText("Due date : ");

        dueDateVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dueDateVarActionPerformed(evt);
            }
        });

        custInfoLabel.setText("Customer Info :");

        custDisp.setColumns(20);
        custDisp.setRows(5);
        jScrollPane1.setViewportView(custDisp);

        orderDetsLabel.setText("Order Details : ");

        AddOrderButton.setText("Add Order");
        AddOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddOrderButtonActionPerformed(evt);
            }
        });

        resetButton.setText("Reset Fields");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Eris00\\Downloads\\Pics(1)\\Pics\\job.png")); // NOI18N

        ordStat.setText("Order Status : ");

        CustIDVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CustIDVarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addOrderPanelLayout = new javax.swing.GroupLayout(addOrderPanel);
        addOrderPanel.setLayout(addOrderPanelLayout);
        addOrderPanelLayout.setHorizontalGroup(
            addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addOrderPanelLayout.createSequentialGroup()
                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addOrderPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(addOrderPanelLayout.createSequentialGroup()
                                .addComponent(custInfoLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CustIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1))
                            .addGroup(addOrderPanelLayout.createSequentialGroup()
                                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(orderInfoLabel)
                                    .addGroup(addOrderPanelLayout.createSequentialGroup()
                                        .addComponent(jobTitleLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jobTitleVar, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(addOrderPanelLayout.createSequentialGroup()
                                        .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, addOrderPanelLayout.createSequentialGroup()
                                                .addComponent(orderDateLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(orderDateVar))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, addOrderPanelLayout.createSequentialGroup()
                                                .addComponent(numberLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(numberVar, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addGroup(addOrderPanelLayout.createSequentialGroup()
                                                .addGap(9, 9, 9)
                                                .addComponent(dueLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(dueDateVar, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addOrderPanelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(addNewOrderLabel))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addOrderPanelLayout.createSequentialGroup()
                                .addComponent(AddOrderButton, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(171, 171, 171)
                                .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(addOrderPanelLayout.createSequentialGroup()
                                .addComponent(orderDetsLabel)
                                .addGap(3, 3, 3)
                                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(orderDetVar)
                                    .addGroup(addOrderPanelLayout.createSequentialGroup()
                                        .addComponent(statusVar, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))))
                    .addGroup(addOrderPanelLayout.createSequentialGroup()
                        .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(addOrderPanelLayout.createSequentialGroup()
                                .addGap(399, 399, 399)
                                .addComponent(jLabel3))
                            .addGroup(addOrderPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(ordStat)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        addOrderPanelLayout.setVerticalGroup(
            addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addOrderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addNewOrderLabel)
                .addGap(18, 18, 18)
                .addComponent(orderInfoLabel)
                .addGap(65, 65, 65)
                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numberLabel)
                    .addComponent(numberVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jobTitleLabel)
                    .addComponent(jobTitleVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(orderDateLabel)
                    .addComponent(dueLabel)
                    .addComponent(orderDateVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dueDateVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(custInfoLabel)
                        .addComponent(CustIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(orderDetsLabel)
                    .addComponent(orderDetVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ordStat)
                    .addComponent(statusVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(addOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(AddOrderButton)
                    .addComponent(resetButton))
                .addGap(85, 85, 85))
        );

        viewPanel.add(addOrderPanel, "card3");

        editOrderLabel.setFont(new java.awt.Font("Eras Medium ITC", 2, 16)); // NOI18N
        editOrderLabel.setText("Edit Orders");

        updateButton.setText("Update Order");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        cancelUpdateButton.setText("Cancel");
        cancelUpdateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelUpdateButtonActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Order Number", "Job", "Order Date", "Due Date", "Customer ID", "OrderDetails", "OrderStatus"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTable1);

        javax.swing.GroupLayout editOrderPanelLayout = new javax.swing.GroupLayout(editOrderPanel);
        editOrderPanel.setLayout(editOrderPanelLayout);
        editOrderPanelLayout.setHorizontalGroup(
            editOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editOrderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(editOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 809, Short.MAX_VALUE)
                    .addGroup(editOrderPanelLayout.createSequentialGroup()
                        .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelUpdateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, editOrderPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(editOrderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        editOrderPanelLayout.setVerticalGroup(
            editOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editOrderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(editOrderLabel)
                .addGap(49, 49, 49)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 354, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addGroup(editOrderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(updateButton)
                    .addComponent(cancelUpdateButton))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        viewPanel.add(editOrderPanel, "card5");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(menuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(viewPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(menuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(viewPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(companyTitle, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(companyTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numberVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numberVarActionPerformed
    
    
    //Panel Switching Code 
    private void orderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderButtonActionPerformed
        //clearing panel
        viewPanel.removeAll();
        viewPanel.repaint();        
        viewPanel.revalidate();
        
        // oppenin relevant panel
        viewPanel.add(addOrderPanel);
        viewPanel.repaint();
        viewPanel.revalidate();
    }//GEN-LAST:event_orderButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        //clearing panel
        viewPanel.removeAll();
        viewPanel.repaint();        
        viewPanel.revalidate();
        
        // oppenin relevant panel
        viewPanel.add(editOrderPanel);
        viewPanel.repaint();
        viewPanel.revalidate();
    }//GEN-LAST:event_editButtonActionPerformed

    //Return to Main Menu
    private void returnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnButtonActionPerformed
        //returning to main menu
        this.setVisible(false); 
        new Menu().setVisible(true);
    }//GEN-LAST:event_returnButtonActionPerformed

    // Exit entire Application
    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
        // exit entire application
        System.exit(0);
    }//GEN-LAST:event_ExitButtonActionPerformed

    
    private void AddOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddOrderButtonActionPerformed
        // Adding Orders to System
        
        // Variables declaration - required to faciliate data use objects and classes
    int count = 1; //counter for number setting
    String orderNumber; //counter for number to be assigned to 
    String jobTitleID; //The unique identifier for the job type to be conbined wth order number
    String orderDate; //The date which the order is created
    String dueDate; //The date which the order is created
    String custID; //Th 
    String details;
    String status;
    
    
    orderNumber = numberVar.getText();
    jobTitleID = jobTitleVar.getText();
    orderDate = orderDateVar.getText();
    dueDate = dueDateVar.getText();
    custID = CustIDVar.getText();
    details = orderDetVar.getText();
    status = statusVar.getText();

    
    
    
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            
            ps = conn.prepareStatement("insert into OrderDatabase(OrderNumber, JobTitle, OrderDate, DueDate, CustomerID, OrderDetails, OrderStatus) values (?, ?, ?, ?, ?, ?, ?) ");
            ps.setString(1, orderNumber);
            ps.setString(2, jobTitleID);
            ps.setString(3, orderDate);
            ps.setString(4, dueDate);
            ps.setString(5, custID);
            ps.setString(6, details);
            ps.setString(7, status);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(this, "Saved to Disk");
            
            
            
            
           
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    
    }//GEN-LAST:event_AddOrderButtonActionPerformed

    
    // Reset Buttons
    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        //clearing fields
        
        numberVar.setText(null);
        jobTitleVar.setText(null);
        orderDateVar.setText(null);
        dueDateVar.setText(null);
        CustIDVar.setText(null);
        orderDetVar.setText(null);
        statusVar.setText(null);
    }//GEN-LAST:event_resetButtonActionPerformed

    
    //Cancel Process
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        //clearing panel
        viewPanel.removeAll();
        viewPanel.repaint();        
        viewPanel.revalidate();
        
        // oppenin relevant panel
        viewPanel.add(introPanel);
        viewPanel.repaint();
        viewPanel.revalidate();
    }//GEN-LAST:event_cancelButtonActionPerformed

    
   
   
    private void CustIDVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CustIDVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CustIDVarActionPerformed

    private void dueDateVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dueDateVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dueDateVarActionPerformed

    private void cancelUpdateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelUpdateButtonActionPerformed
        //clearing panel
        viewPanel.removeAll();
        viewPanel.repaint();
        viewPanel.revalidate();

        // cleared previous and returning to intro panel
        viewPanel.add(introPanel);
        viewPanel.repaint();
        viewPanel.revalidate();
    }//GEN-LAST:event_cancelUpdateButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        int c;
        
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            pst = conn.prepareStatement("select * from OrderDatabase");
            rs = pst.executeQuery();
            
            ResultSetMetaData rsd =rs.getMetaData();
            c = rsd.getColumnCount();
            DefaultTableModel dft = (DefaultTableModel)jTable1.getModel();
            dft.setRowCount(0);
            
            while (rs.next())
            {
                Vector v2 = new Vector();
                for(int i=1; i<=c; i++)
                {
                    v2.add(rs.getString("OrderNumber"));
                    v2.add(rs.getString("JobTitle"));
                    v2.add(rs.getString("OrderDate"));
                    v2.add(rs.getString("DueDate"));
                    v2.add(rs.getString("CustomerID"));
                    v2.add(rs.getString("OrderDetails"));
                    v2.add(rs.getString("OrderStatus"));
                    
                }
                dft.addRow(v2);
            } 
    
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_updateButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OrderFrame().setVisible(true);
            }
        });
    }
    
    
    //Variables were created automatically by design option of Netbeans to facilitate function of components used for GUI
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddOrderButton;
    private javax.swing.JTextField CustIDVar;
    private javax.swing.JButton ExitButton;
    private javax.swing.JLabel addNewOrderLabel;
    private javax.swing.JPanel addOrderPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton cancelUpdateButton;
    private javax.swing.JLabel companyTitle;
    private javax.swing.JTextArea custDisp;
    private javax.swing.JLabel custInfoLabel;
    private javax.swing.JFormattedTextField dueDateVar;
    private javax.swing.JLabel dueLabel;
    private javax.swing.JButton editButton;
    private javax.swing.JLabel editOrderLabel;
    private javax.swing.JPanel editOrderPanel;
    private javax.swing.JLabel iintroLabel;
    private javax.swing.JPanel introPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel jobTitleLabel;
    private javax.swing.JTextField jobTitleVar;
    private javax.swing.JPanel menuPanel;
    private javax.swing.JLabel numberLabel;
    private javax.swing.JTextField numberVar;
    private javax.swing.JLabel ordStat;
    private javax.swing.JButton orderButton;
    private javax.swing.JLabel orderDateLabel;
    private javax.swing.JFormattedTextField orderDateVar;
    private javax.swing.JTextField orderDetVar;
    private javax.swing.JLabel orderDetsLabel;
    private javax.swing.JLabel orderIcon;
    private javax.swing.JLabel orderInfoLabel;
    private javax.swing.JButton resetButton;
    private javax.swing.JButton returnButton;
    private javax.swing.JTextField statusVar;
    private javax.swing.JButton updateButton;
    private javax.swing.JPanel viewPanel;
    // End of variables declaration//GEN-END:variables


} //end whole class
