/*
*
 * *
 * *
 * *
 */
package pkltd;


//imports
import java.sql.*;
import java.lang.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;



/**
 *
 * @author Keri P. Gopichand
 * ID# 16063811
 * Online & PC ID : Eris00
 * 
 **/

public class StockFrame extends javax.swing.JFrame //creates a class/blueprint for design of users for use throughout application
{ //start of class object

    /**
     * Creates new form StockFrame
     */
    public StockFrame() {
        initComponents();
    }
    
    //classes to help connect sql database 
    PreparedStatement pst;
    PreparedStatement ps;
    Connection conn;
    ResultSet rs;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        view = new javax.swing.JButton();
        newStock = new javax.swing.JButton();
        addStock = new javax.swing.JButton();
        stockExitButton = new javax.swing.JButton();
        ReturntoMainBUtton = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        introP = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        viewPanel = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        viewTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        newStockPanel = new javax.swing.JPanel();
        addpgMainLabel = new javax.swing.JLabel();
        prodNName = new javax.swing.JLabel();
        prodNameVar = new javax.swing.JTextField();
        prodID = new javax.swing.JLabel();
        prodIDVar = new javax.swing.JTextField();
        stockUnit = new javax.swing.JLabel();
        stockUnitVar = new javax.swing.JTextField();
        stockAmt = new javax.swing.JLabel();
        stockAmtVar = new javax.swing.JTextField();
        retailUnit = new javax.swing.JLabel();
        retailUnitVar = new javax.swing.JTextField();
        retailAmt = new javax.swing.JLabel();
        retailAmtVar = new javax.swing.JTextField();
        serial = new javax.swing.JLabel();
        serialVar = new javax.swing.JTextField();
        modelNum = new javax.swing.JLabel();
        modelNumVar = new javax.swing.JTextField();
        prodInfoLabel = new javax.swing.JLabel();
        supInfoLabel = new javax.swing.JLabel();
        suppiler = new javax.swing.JLabel();
        supplierVar = new javax.swing.JTextField();
        supIDLab = new javax.swing.JLabel();
        supIDVar = new javax.swing.JTextField();
        supIDwarnLab = new javax.swing.JLabel();
        supAddress = new javax.swing.JLabel();
        supAddressVar = new javax.swing.JTextField();
        supContLab = new javax.swing.JLabel();
        supContVar = new javax.swing.JTextField();
        costingLabel = new javax.swing.JLabel();
        PurCostLab = new javax.swing.JLabel();
        costingVar = new javax.swing.JTextField();
        retailcostlab = new javax.swing.JLabel();
        retailCostVar = new javax.swing.JTextField();
        reorderLab = new javax.swing.JLabel();
        reorderVar = new javax.swing.JTextField();
        noteslabel = new javax.swing.JLabel();
        addNewButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();
        mainButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        notesVar = new javax.swing.JTextField();
        AddingStockPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        newLabel = new javax.swing.JLabel();
        addNewStkButton = new javax.swing.JButton();
        MainReturnButton = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        addStockTable = new javax.swing.JTable();
        TitleBar = new javax.swing.JLabel();
        PageLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setForeground(new java.awt.Color(0, 51, 255));
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(0, 0, 102));
        jPanel1.setForeground(new java.awt.Color(0, 0, 255));

        view.setText("View stock");
        view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewActionPerformed(evt);
            }
        });

        newStock.setText("Add New Stock");
        newStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newStockActionPerformed(evt);
            }
        });

        addStock.setText("Add Existing");
        addStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addStockActionPerformed(evt);
            }
        });

        stockExitButton.setText("Exit");
        stockExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stockExitButtonActionPerformed(evt);
            }
        });

        ReturntoMainBUtton.setText("Main Menu");
        ReturntoMainBUtton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReturntoMainBUttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(newStock, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(view, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addStock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(stockExitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ReturntoMainBUtton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(109, 109, 109)
                .addComponent(view)
                .addGap(18, 18, 18)
                .addComponent(newStock)
                .addGap(18, 18, 18)
                .addComponent(addStock)
                .addGap(18, 18, 18)
                .addComponent(ReturntoMainBUtton)
                .addGap(18, 18, 18)
                .addComponent(stockExitButton)
                .addContainerGap(111, Short.MAX_VALUE))
        );

        jPanel3.setLayout(new java.awt.CardLayout());

        jLabel15.setFont(new java.awt.Font("Eras Medium ITC", 3, 18)); // NOI18N
        jLabel15.setText("Stock Management");

        jLabel16.setIcon(new javax.swing.ImageIcon("C:\\Users\\Eris00\\Downloads\\Pics(1)\\Pics\\job.png")); // NOI18N

        javax.swing.GroupLayout introPLayout = new javax.swing.GroupLayout(introP);
        introP.setLayout(introPLayout);
        introPLayout.setHorizontalGroup(
            introPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(introPLayout.createSequentialGroup()
                .addContainerGap(206, Short.MAX_VALUE)
                .addGroup(introPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, introPLayout.createSequentialGroup()
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(147, 147, 147))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, introPLayout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addGap(238, 238, 238))))
        );
        introPLayout.setVerticalGroup(
            introPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(introPLayout.createSequentialGroup()
                .addGap(254, 254, 254)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel16)
                .addContainerGap(437, Short.MAX_VALUE))
        );

        jPanel3.add(introP, "card6");

        jButton3.setText("List All");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setText("Return to Previous");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        viewTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Product ID", "Product", "Stk Ut", "Stk Amt", "Retail Ut", "Retail Amt", "Model #", "Supplier ", "Sup Contact", "Cost", "Retail Value", "Reorder Level"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.Float.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane6.setViewportView(viewTable);

        jLabel3.setFont(new java.awt.Font("Eras Medium ITC", 2, 18)); // NOI18N
        jLabel3.setText("View Stock Panel");

        javax.swing.GroupLayout viewPanelLayout = new javax.swing.GroupLayout(viewPanel);
        viewPanel.setLayout(viewPanelLayout);
        viewPanelLayout.setHorizontalGroup(
            viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewPanelLayout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton5))
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, viewPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel3)))
                .addContainerGap())
        );
        viewPanelLayout.setVerticalGroup(
            viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 641, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton5))
                .addContainerGap())
        );

        jPanel3.add(viewPanel, "card3");

        addpgMainLabel.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        addpgMainLabel.setText("New Stocks");

        prodNName.setText("Product Name :");

        prodID.setText("Product ID : ");

        stockUnit.setText("Stocking Unit :");

        stockAmt.setText("Stocking Amount :");

        retailUnit.setText("Retail Unit :");

        retailUnitVar.setToolTipText("");

        retailAmt.setText("Retail Amount : ");

        serial.setText("Serial Number :");

        modelNum.setText("Model Number :");

        prodInfoLabel.setText("Product Information : ---------------------------------------------------------------------------------------------------");

        supInfoLabel.setText("Suppiler Information : ---------------------------------------------------------------------------------------------------");

        suppiler.setText("Suppiler :");

        supIDLab.setText("Suppiler ID :");

        supIDwarnLab.setText("Please use AAAA-####-# for easy searching");

        supAddress.setText("Supplier Address :");

        supAddressVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supAddressVarActionPerformed(evt);
            }
        });

        supContLab.setText("Supplier Contact :");

        costingLabel.setText("Costing Information : ----------------------------------------------------------------------------------------------------");

        PurCostLab.setText("Purchase Cost :");

        costingVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                costingVarActionPerformed(evt);
            }
        });

        retailcostlab.setText("Retail Cost :");

        retailCostVar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retailCostVarActionPerformed(evt);
            }
        });

        reorderLab.setText("Reorder Level :");

        noteslabel.setText("Notes : -------------------------------------------------------------------------------------------------------------------");

        addNewButton.setText("Add New");
        addNewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewButtonActionPerformed(evt);
            }
        });

        resetButton.setText("Reset Fields");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        mainButton.setText("Return to Previous");
        mainButton.setToolTipText("");
        mainButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mainButtonActionPerformed(evt);
            }
        });

        jLabel8.setText("PLease enter all fields for input of Nee Input");

        jLabel14.setText("Format : AAAA-SUP-### -#");

        javax.swing.GroupLayout newStockPanelLayout = new javax.swing.GroupLayout(newStockPanel);
        newStockPanel.setLayout(newStockPanelLayout);
        newStockPanelLayout.setHorizontalGroup(
            newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newStockPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, newStockPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(addpgMainLabel))
                    .addGroup(newStockPanelLayout.createSequentialGroup()
                        .addComponent(prodNName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prodNameVar))
                    .addGroup(newStockPanelLayout.createSequentialGroup()
                        .addComponent(stockUnit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(stockUnitVar, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(stockAmt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(stockAmtVar, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(newStockPanelLayout.createSequentialGroup()
                        .addComponent(suppiler)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(supplierVar))
                    .addGroup(newStockPanelLayout.createSequentialGroup()
                        .addComponent(supAddress)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(supAddressVar))
                    .addGroup(newStockPanelLayout.createSequentialGroup()
                        .addComponent(PurCostLab)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(costingVar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(retailcostlab)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(retailCostVar, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(newStockPanelLayout.createSequentialGroup()
                        .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(newStockPanelLayout.createSequentialGroup()
                                .addComponent(supContLab)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(supContVar, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(newStockPanelLayout.createSequentialGroup()
                                .addComponent(prodID)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(prodIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel14))
                            .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(prodInfoLabel)
                                .addGroup(newStockPanelLayout.createSequentialGroup()
                                    .addComponent(retailUnit)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(retailUnitVar)
                                    .addGap(29, 29, 29)
                                    .addComponent(retailAmt)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(retailAmtVar)))
                            .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, newStockPanelLayout.createSequentialGroup()
                                    .addComponent(serial)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(serialVar))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, newStockPanelLayout.createSequentialGroup()
                                    .addComponent(modelNum)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(modelNumVar, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(supInfoLabel)
                            .addGroup(newStockPanelLayout.createSequentialGroup()
                                .addComponent(supIDLab)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(supIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(supIDwarnLab))
                            .addComponent(costingLabel)
                            .addGroup(newStockPanelLayout.createSequentialGroup()
                                .addComponent(reorderLab)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(reorderVar, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(noteslabel)
                            .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(newStockPanelLayout.createSequentialGroup()
                                    .addComponent(addNewButton)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(newStockPanelLayout.createSequentialGroup()
                                            .addGap(82, 82, 82)
                                            .addComponent(resetButton)
                                            .addGap(83, 83, 83)
                                            .addComponent(mainButton))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, newStockPanelLayout.createSequentialGroup()
                                            .addComponent(jLabel8)
                                            .addGap(133, 133, 133))))
                                .addComponent(notesVar, javax.swing.GroupLayout.PREFERRED_SIZE, 497, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 22, Short.MAX_VALUE)))
                .addContainerGap())
        );
        newStockPanelLayout.setVerticalGroup(
            newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newStockPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addpgMainLabel)
                .addGap(20, 20, 20)
                .addComponent(prodInfoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prodNName)
                    .addComponent(prodNameVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prodID)
                    .addComponent(prodIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stockUnit)
                    .addComponent(stockUnitVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(stockAmt)
                    .addComponent(stockAmtVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(retailUnit)
                    .addComponent(retailUnitVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(retailAmt)
                    .addComponent(retailAmtVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serial)
                    .addComponent(serialVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modelNum)
                    .addComponent(modelNumVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(supInfoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(suppiler)
                    .addComponent(supplierVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supIDLab)
                    .addComponent(supIDVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(supIDwarnLab))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supAddress)
                    .addComponent(supAddressVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supContLab)
                    .addComponent(supContVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(costingLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PurCostLab)
                    .addComponent(costingVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(retailcostlab)
                    .addComponent(retailCostVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reorderLab)
                    .addComponent(reorderVar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(noteslabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(notesVar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel8)
                .addGap(23, 23, 23)
                .addGroup(newStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mainButton)
                    .addComponent(resetButton)
                    .addComponent(addNewButton))
                .addContainerGap(132, Short.MAX_VALUE))
        );

        jPanel3.add(newStockPanel, "card4");

        jLabel1.setFont(new java.awt.Font("Eras Medium ITC", 3, 16)); // NOI18N
        jLabel1.setText("Adding Existing Stock");

        jLabel2.setText("Product details : ---------------------------------------------------------------------------------------------------------");

        newLabel.setText("Table is Editable, please add amounts as necessary.");

        addNewStkButton.setText("Add New Stock");
        addNewStkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewStkButtonActionPerformed(evt);
            }
        });

        MainReturnButton.setText("Cancel");
        MainReturnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MainReturnButtonActionPerformed(evt);
            }
        });

        jLabel12.setIcon(new javax.swing.ImageIcon("C:\\Users\\Eris00\\Downloads\\Pics(1)\\Pics\\job.png")); // NOI18N

        jLabel13.setIcon(new javax.swing.ImageIcon("C:\\Users\\Eris00\\Downloads\\Pics(1)\\Pics\\add.png")); // NOI18N

        addStockTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Product ID", "Product", "Stk Ut", "Stk Amt", "Retail Ut", "Retail Amt", "Model #", "Supplier ", "Sup Contact", "Cost", "Retail Value", "Reorder Level"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.Float.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(addStockTable);

        javax.swing.GroupLayout AddingStockPanelLayout = new javax.swing.GroupLayout(AddingStockPanel);
        AddingStockPanel.setLayout(AddingStockPanelLayout);
        AddingStockPanelLayout.setHorizontalGroup(
            AddingStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddingStockPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AddingStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(AddingStockPanelLayout.createSequentialGroup()
                        .addGroup(AddingStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AddingStockPanelLayout.createSequentialGroup()
                                .addComponent(addNewStkButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(MainReturnButton))
                            .addComponent(newLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addContainerGap())
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 535, Short.MAX_VALUE)
                    .addGroup(AddingStockPanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(23, 23, 23))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AddingStockPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(AddingStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AddingStockPanelLayout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addGap(240, 240, 240))
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AddingStockPanelLayout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addGap(69, 69, 69))))))
        );
        AddingStockPanelLayout.setVerticalGroup(
            AddingStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddingStockPanelLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 444, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AddingStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addNewStkButton)
                    .addComponent(MainReturnButton))
                .addGap(38, 38, 38)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel3.add(AddingStockPanel, "card5");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 750, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(182, 182, 182)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        TitleBar.setFont(new java.awt.Font("Eras Medium ITC", 2, 24)); // NOI18N
        TitleBar.setText("P.K. Ltd Co");

        PageLabel.setFont(new java.awt.Font("Bookman Old Style", 0, 11)); // NOI18N
        PageLabel.setText("Stock Management");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PageLabel)
                    .addComponent(TitleBar))
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(TitleBar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PageLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 769, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // switch to adding new stock panel
    private void newStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newStockActionPerformed
        //clearing panel
        jPanel3.removeAll();
        jPanel3.repaint();        
        jPanel3.revalidate();
        
        // adding search panel for stock section
        jPanel3.add(newStockPanel);
        jPanel3.repaint();
        jPanel3.revalidate();
    }//GEN-LAST:event_newStockActionPerformed

    
    
    private void supAddressVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supAddressVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_supAddressVarActionPerformed

    private void costingVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_costingVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_costingVarActionPerformed

    private void retailCostVarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retailCostVarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_retailCostVarActionPerformed
    
    
    
    // switch to view stock panel
    private void viewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewActionPerformed
        //clearing panel
        jPanel3.removeAll();
        jPanel3.repaint();        
        jPanel3.revalidate();
        
        // adding search panel for stock section
        jPanel3.add(viewPanel);
        jPanel3.repaint();
        jPanel3.revalidate();
    }//GEN-LAST:event_viewActionPerformed
    
    // switch to adding stock panel
    private void addStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addStockActionPerformed
        //clearing panel
        jPanel3.removeAll();
        jPanel3.repaint();        
        jPanel3.revalidate();
        
        // adding search panel for stock section
        jPanel3.add(AddingStockPanel);
        jPanel3.repaint();
        jPanel3.revalidate();
    }//GEN-LAST:event_addStockActionPerformed

    //RETURN TO MAIN MENU
    private void ReturntoMainBUttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReturntoMainBUttonActionPerformed
        // recalling main menu
        
        this.setVisible(false);
        new Menu().setVisible(true);
    }//GEN-LAST:event_ReturntoMainBUttonActionPerformed

    //Exit button 
    private void stockExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stockExitButtonActionPerformed
        // exit entire application
        System.exit(0);
    }//GEN-LAST:event_stockExitButtonActionPerformed

    
    
    // ADD NEW STOCK ITEM
    private void addNewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewButtonActionPerformed
        
        //Variable declaration and assignment
        String productID = prodIDVar.getText();
        String prodName = prodNameVar.getText();
        String StockUnit = stockUnitVar.getText();
        float stockAmt = Float.parseFloat(stockAmtVar.getText());
        String retailUnit = retailUnitVar.getText();
        float retailStockAmt = Float.parseFloat(retailAmtVar.getText());
        String serialNumber = serialVar.getText();
        String modelNumber = modelNumVar.getText();
        String supplier = supplierVar.getText();
        String supplierID = supIDVar.getText();
        String supAddress = supAddressVar.getText();
        String supContact = supContVar.getText();
        float purCost = Float.parseFloat(costingVar.getText());
        float retailCost = Float.parseFloat(retailCostVar.getText());
        String reorderLvl = reorderVar.getText();
        String Notes = notesVar.getText();
    
    
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            
            ps = conn.prepareStatement("insert into StockDatabase(ProductID, ProductName, StockUnit,"
                    + " StockAmt, RetailUnit, RetailAmount, SerialNumber, ModelNumber,"
                    + "Supplier, SupplierID, SupplierAddress, SupplierContact, PurchaseCost,"
                    + "RetailCost, ReorderLevel, Notes) values"
                    + "(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ");
            
            ps.setString(1, productID);
            ps.setString(2, prodName);
            ps.setString(3, StockUnit);
            ps.setFloat(4, stockAmt);
            ps.setString(5, retailUnit);
            ps.setFloat(6, retailStockAmt);
            ps.setString(7, serialNumber);
            ps.setString(8, modelNumber);
            ps.setString(9, supplier);
            ps.setString(10, supplierID);
            ps.setString(11, supAddress);
            ps.setString(12, supContact);
            ps.setFloat(13, purCost);
            ps.setFloat(14, retailCost);
            ps.setString(15, reorderLvl);
            ps.setString(16, Notes);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(this, "Saved to Disk");
            
            
            
            
           
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    
    }//GEN-LAST:event_addNewButtonActionPerformed
    // RESET BUTTON FOR ADDING NEW STOCK PANEL
    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        //clearing fields
        prodNameVar.setText(null);
        prodIDVar.setText(null);
        stockUnitVar.setText(null);
        stockAmtVar.setText(null);
        retailUnitVar.setText(null);
        retailAmtVar.setText(null);
        serialVar.setText(null);
        modelNumVar.setText(null);
        supplierVar.setText(null);
        supIDVar.setText(null);
        supAddressVar.setText(null);
        supContVar.setText(null);
        costingVar.setText(null);
        retailCostVar.setText(null);
        reorderVar.setText(null);
        notesVar.setText(null);
    }//GEN-LAST:event_resetButtonActionPerformed
    
    
    
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        //clearing panel
        jPanel3.removeAll();
        jPanel3.repaint();        
        jPanel3.revalidate();
        
        // cleared previous and returning to intro panel
        jPanel3.add(introP);
        jPanel3.repaint();
        jPanel3.revalidate();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void mainButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mainButtonActionPerformed
        //clearing panel
        jPanel3.removeAll();
        jPanel3.repaint();        
        jPanel3.revalidate();
        
        // cleared previous and returning to intro panel
        jPanel3.add(introP);  
        jPanel3.repaint();
        jPanel3.revalidate();
    }//GEN-LAST:event_mainButtonActionPerformed
    
    
    
    // VIEW STOCK OVERALL / View Stock Panel
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
                int c;
        
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            pst = conn.prepareStatement("select * from StockDatabase");
            rs = pst.executeQuery();
            
            ResultSetMetaData rsd =rs.getMetaData();
            c = rsd.getColumnCount();
            DefaultTableModel dft = (DefaultTableModel)viewTable.getModel();
            dft.setRowCount(0);
            
            while (rs.next())
            {
                Vector v2 = new Vector();
                for(int i=1; i<=c; i++)
                {
                    v2.add(rs.getString("ProductID"));
                    v2.add(rs.getString("ProductName"));
                    v2.add(rs.getString("StockUnit"));
                    v2.add(rs.getFloat("StockAmt"));
                    v2.add(rs.getString("RetailUnit"));
                    v2.add(rs.getFloat("RetailAmount"));
                    v2.add(rs.getString("ModelNumber"));
                    v2.add(rs.getString("Supplier"));
                    v2.add(rs.getString("SupplierContact"));
                    v2.add(rs.getFloat("PurchaseCost"));
                    v2.add(rs.getFloat("RetailCost"));
                    v2.add(rs.getInt("ReorderLevel"));
                }
                dft.addRow(v2);
            } 
            
 /*           ps = conn.prepareStatement("insert into StockDatabase(ProductID, ProductName, StockUnit,"
                    + " StockAmt, RetailUnit, RetailAmount, SerialNumber, ModelNumber,"
                    + "Supplier, SupplierID, SupplierAddress, SupplierContact, PurchaseCost,"
                    + "RetailCost, ReorderLevel, Notes) values"
                    + "(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ");*/
           
            
           
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
                    
    
    }//GEN-LAST:event_jButton3ActionPerformed

    private void MainReturnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MainReturnButtonActionPerformed
        //clearing panel
        jPanel3.removeAll();
        jPanel3.repaint();
        jPanel3.revalidate();

        // cleared previous and returning to intro panel
        jPanel3.add(introP);
        jPanel3.repaint();
        jPanel3.revalidate();
    }//GEN-LAST:event_MainReturnButtonActionPerformed

    private void addNewStkButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewStkButtonActionPerformed
        //Code will populate an editable table
        
        int c;
        
        try {
            Class.forName("net.ucanaccess.jdbc.UcanaccessDriver"); 
            conn = DriverManager.getConnection("jdbc:ucanaccess://E:/databases.accdb");
            pst = conn.prepareStatement("select * from StockDatabase");
            rs = pst.executeQuery();
            
            ResultSetMetaData rsd =rs.getMetaData();
            c = rsd.getColumnCount();
            DefaultTableModel dft = (DefaultTableModel)addStockTable.getModel();
            dft.setRowCount(0);
            
            while (rs.next())
            {
                Vector v2 = new Vector();
                for(int i=1; i<=c; i++)
                {
                    v2.add(rs.getString("ProductID"));
                    v2.add(rs.getString("ProductName"));
                    v2.add(rs.getString("StockUnit"));
                    v2.add(rs.getFloat("StockAmt"));
                    v2.add(rs.getString("RetailUnit"));
                    v2.add(rs.getFloat("RetailAmount"));
                    v2.add(rs.getString("ModelNumber"));
                    v2.add(rs.getString("Supplier"));
                    v2.add(rs.getString("SupplierContact"));
                    v2.add(rs.getFloat("PurchaseCost"));
                    v2.add(rs.getFloat("RetailCost"));
                    v2.add(rs.getInt("ReorderLevel"));
                }
                dft.addRow(v2);
            } 
            
 /*           ps = conn.prepareStatement("insert into StockDatabase(ProductID, ProductName, StockUnit,"
                    + " StockAmt, RetailUnit, RetailAmount, SerialNumber, ModelNumber,"
                    + "Supplier, SupplierID, SupplierAddress, SupplierContact, PurchaseCost,"
                    + "RetailCost, ReorderLevel, Notes) values"
                    + "(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ");*/
           
            
           
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(OrderFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_addNewStkButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StockFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StockFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StockFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StockFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StockFrame().setVisible(true);
            }
        });
    }

    //Variables were created automatically by design option of Netbeans to facilitate function of components used for GUI
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AddingStockPanel;
    private javax.swing.JButton MainReturnButton;
    private javax.swing.JLabel PageLabel;
    private javax.swing.JLabel PurCostLab;
    private javax.swing.JButton ReturntoMainBUtton;
    private javax.swing.JLabel TitleBar;
    private javax.swing.JButton addNewButton;
    private javax.swing.JButton addNewStkButton;
    private javax.swing.JButton addStock;
    private javax.swing.JTable addStockTable;
    private javax.swing.JLabel addpgMainLabel;
    private javax.swing.JLabel costingLabel;
    private javax.swing.JTextField costingVar;
    private javax.swing.JPanel introP;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JButton mainButton;
    private javax.swing.JLabel modelNum;
    private javax.swing.JTextField modelNumVar;
    private javax.swing.JLabel newLabel;
    private javax.swing.JButton newStock;
    private javax.swing.JPanel newStockPanel;
    private javax.swing.JTextField notesVar;
    private javax.swing.JLabel noteslabel;
    private javax.swing.JLabel prodID;
    private javax.swing.JTextField prodIDVar;
    private javax.swing.JLabel prodInfoLabel;
    private javax.swing.JLabel prodNName;
    private javax.swing.JTextField prodNameVar;
    private javax.swing.JLabel reorderLab;
    private javax.swing.JTextField reorderVar;
    private javax.swing.JButton resetButton;
    private javax.swing.JLabel retailAmt;
    private javax.swing.JTextField retailAmtVar;
    private javax.swing.JTextField retailCostVar;
    private javax.swing.JLabel retailUnit;
    private javax.swing.JTextField retailUnitVar;
    private javax.swing.JLabel retailcostlab;
    private javax.swing.JLabel serial;
    private javax.swing.JTextField serialVar;
    private javax.swing.JLabel stockAmt;
    private javax.swing.JTextField stockAmtVar;
    private javax.swing.JButton stockExitButton;
    private javax.swing.JLabel stockUnit;
    private javax.swing.JTextField stockUnitVar;
    private javax.swing.JLabel supAddress;
    private javax.swing.JTextField supAddressVar;
    private javax.swing.JLabel supContLab;
    private javax.swing.JTextField supContVar;
    private javax.swing.JLabel supIDLab;
    private javax.swing.JTextField supIDVar;
    private javax.swing.JLabel supIDwarnLab;
    private javax.swing.JLabel supInfoLabel;
    private javax.swing.JLabel suppiler;
    private javax.swing.JTextField supplierVar;
    private javax.swing.JButton view;
    private javax.swing.JPanel viewPanel;
    private javax.swing.JTable viewTable;
    // End of variables declaration//GEN-END:variables

}  //end whole class
